<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #D2D2D2;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
            overflow-y: hidden;
            
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(images/bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
            
        }
    </style>
    <link rel="stylesheet" href="./inf.css">
</head>
<body>
    <h1 style="text-align: center; align-self:center;font-family:Arial, Helvetica, sans-serif;font-size:3rem;">3D Slider</h1>

    <div class="banner">
        <div class="slider" style="--quantity: 6">
            <div class="item" style="--position: 1"><img src="./inf/1.jpg" alt=""></div>
            <div class="item" style="--position: 2"><img src="./inf/2.jpg" alt=""></div>
            <div class="item" style="--position: 3"><img src="./inf/3.jpg" alt=""></div>
            <div class="item" style="--position: 4"><img src="./inf/4.jpg" alt=""></div>
            <div class="item" style="--position: 5"><img src="./inf/5.jpg" alt=""></div>
            <div class="item" style="--position: 6"><img src="./inf/6.jpg" alt=""></div>
        </div>
    </div>
    
</body>
</html>